# === Database ===

# = PostgreSQL =
DATABASE_PGNAME=
DATABASE_PGHOST=127.0.0.1
DATABASE_PGPORT=5432
DATABASE_PGUSERNAME=admin
DATABASE_PGPASS=admin

# = Firebird =
DATABASE_FBNAME=
DATABASE_FBHOST=
DATABASE_FBPORT=3050
DATABASE_FBUSERNAME=SYSDBA
DATABASE_FBPASS=masterkey

# = MySQL =
DATABASE_MYNAME=test
DATABASE_MYHOST=127.0.0.1
DATABASE_MYPORT=3306
DATABASE_MYUSERNAME=root
DATABASE_MYPASS=root