# === Database ===

# = PostgreSQL =
DATABASE_PGNAME=
DATABASE_PGHOST=127.0.0.1
DATABASE_PGPORT=5432
DATABASE_PGUSERNAME=admin
DATABASE_PGPASS=admin

# = Firebird =
DATABASE_FBNAME=
DATABASE_FBHOST=
DATABASE_FBPORT=3050
DATABASE_FBUSERNAME=SYSDBA
DATABASE_FBPASS=masterkey